
SECRET_KEY=django-insecure-sr7=wiif*+%kg^$(jk&k4&obtwk$!oj35cgenil&ozcltkw6@^


CLOUDINARY_URL=cloudinary://927554469372167:cHsMXv39mLUC2RA4NgbbgAtpvm0@dtkv3enkn

DATABASE_URL=postgresql://portfolio_1elq_user:qSLtmVVYKzjNqwyt35elDXDzdvs4E1eh@dpg-cv34scqn91rc739kmro0-a.oregon-postgres.render.com/portfolio_1elq

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fiarmasome@gmail.com
EMAIL_HOST_PASSWORD=dfnbwqcmjkxdhutj
EMAIL_PORT=587